<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sgc Export Request Label</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }
        p {
            margin-top: 5px;
            font-weight: 500;
            font-size: 22px;
            color: black !important;
        }
        img {
            max-width: 100%;
            object-fit: contain;
        }
        .center-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .full-height {
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container-fluid full-height">
        <div class="row center-flex full-height">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAArwAAADIEAAAAAB/bbEiAAADJUlEQVR4nOzUwU6EMBRAUcf4/7&#43;MKxY2aVoquatzdiI8XmY69&#43;e6vl7z&#43;fz9&#43;559Xx/fNd4/
Prd73&#43;q9q&#43;dmn8Hu3qf/391zNffp9dFqn9X&#43;M6fv393v9HzN9tn9XsbnT8/Z6bmd7Tubu5r/1tzZff/9nY6entfZXrM9ns498f3eKAB2CC9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAm
vAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAm
vAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAm
vAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAm
vAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyAmvAAx4QWICS9ATHgBYsILEBNegJjwAsSEFyD2GwAA//8CPFmRS&#43;I3VQAAAABJRU5ErkJggg=="/>
            <p>23051930694180-01</p>
        </div>
    </div>
</body>
</html>
